Deverra.GUI/MainWindow.xaml

<controls:MetroWindow x:Class="Deverra.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deverra.GUI"
        xmlns:vm="clr-namespace:VM;assembly=Deverra"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Deverra" Height="600" Width="800">
    <Window.DataContext>
        <vm:ViewModel></vm:ViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="FilterFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:Filters"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="UniformToFill" MouseMove="FilteredImage_OnMouseMove" Source="{Binding OriginalImage, Mode=OneWay}"></Image>
        <Image Grid.Row="0" x:Name="FilteredImage" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="UniformToFill" MouseMove="FilteredImage_OnMouseMove" Source="{Binding ResultImage, Mode=OneWay}"></Image>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="OpenButton" Content="{iconPacks:FontAwesome FolderOpenSolid, Width=32, Height=32}" Click="OpenButton_OnClick" controls:ControlsHelper.CornerRadius="0"></Button>
            <Button Grid.Column="1" Content="{iconPacks:FontAwesome SaveSolid, Width=32, Height=32}" Click="SaveButton_OnClick" controls:ControlsHelper.CornerRadius="0"></Button>
            <ListView Grid.Column="2" x:Name="FilterList" ItemsSource="{Binding Source = {StaticResource FilterFromEnum}}" SelectionMode="Single" BorderThickness="0,1,1,0"></ListView>
            <ListView Grid.Column="3" x:Name="ToApplyList" SelectionMode="Single" VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" AllowDrop="True" Drop="ToApplyList_Drop" DataContext="IdFilter"  >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid HorizontalAlignment="Stretch" Margin="0" ClipToBounds="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Filter}" HorizontalAlignment="Stretch" Margin="0" ClipToBounds="True"></Label>
                            <TextBox Name="RatioBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0"  ClipToBounds="True" BorderThickness="0" VerticalContentAlignment="Top" PreviewMouseMove="RatioBox_OnPreviewMouseMove" AllowDrop="False" Visibility="{Binding Visibility}" Background="Black" Text="{Binding Ratio}" ></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="ArrowLabel" Grid.Column="2" Grid.ColumnSpan="3" Content="{iconPacks:FontAwesome LongArrowAltRightSolid, Width=32, Height=32}" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Label.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard  >
                                        <Storyboard TargetProperty="Width">
                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="250" To="50" Duration="0:0:2" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Button Grid.Column="4" Content="{iconPacks:FontAwesome CogsSolid, Width=32, Height=32}" Click="ButtonBase_OnClick" controls:ControlsHelper.CornerRadius="0"></Button>
        </Grid>
    </Grid>
</controls:MetroWindow>
