Deverra.GUI/MainWindow.xaml

<controls:MetroWindow x:Class="Deverra.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deverra.GUI"
        xmlns:vm="clr-namespace:VM;assembly=Deverra"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Deverra" Height="600" Width="800">
    <Window.DataContext>
        <vm:ViewModel></vm:ViewModel>
    </Window.DataContext>
    <Window.Resources>
        <local:BitmapConverter x:Key="BitmapConverter"></local:BitmapConverter>
        <ObjectDataProvider x:Key="FilterFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:Filters"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="UniformToFill" MouseMove="FilteredImage_OnMouseMove" Source="{Binding OriginalImage, Mode=OneWay, Converter={StaticResource BitmapConverter}}"></Image>
        <Image Grid.Row="0" x:Name="FilteredImage" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="UniformToFill" MouseMove="FilteredImage_OnMouseMove" Source="{Binding FilteredImage, Mode=OneWay, Converter={StaticResource BitmapConverter}}"></Image>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="OpenButton" Content="{iconPacks:FontAwesome FolderOpenSolid, Width=32, Height=32}" Click="OpenButton_OnClick" controls:ControlsHelper.CornerRadius="0"></Button>
            <Button Grid.Column="1" Content="{iconPacks:FontAwesome SaveSolid, Width=32, Height=32}" Click="SaveButton_OnClick" controls:ControlsHelper.CornerRadius="0"></Button>
            <ListBox Grid.Column="2" x:Name="FilterList" ItemsSource="{Binding Source = {StaticResource FilterFromEnum}}" SelectionMode="Multiple" SelectionChanged="FilterList_OnSelectionChanged"></ListBox>
            <Button Grid.Column="3" Content="{iconPacks:FontAwesome CogsSolid, Width=32, Height=32}" Command="{Binding RunCommand}" controls:ControlsHelper.CornerRadius="0"></Button>
        </Grid>
    </Grid>
</controls:MetroWindow>
